<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inner Coin Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
</head>
<body>
     <!-- header -->
  <header>
    <div class="main-header-row">
      <div class="row-container">
        <div class="logo">
          <img src="images/RoboCoin_logo 2.png" alt="">
        </div>
        <nav class="nav">
          <ul>
            <li><a href="#">SORTER LIST</a></li>
            <li><a href="#">Coin Scans</a></li>
            <li><a href="#">Coin Match</a></li>
            <li><a href="#">+ Scan Tasks</a></li>
            <li><a href="#">+ SORTER</a></li>
            <li><a href="#">Scan Tasks</a></li>
            <li><a href="#">+ Scanner</a></li>
          </ul>
        </nav>
        <div class="logout">
          <button>logout</button>
        </div>
      </div>
      
    
    
    </div>
  </header>
  <!-- main -->
  <main>
    <div class="inner-content-wrap">
        <div class="product-info-wrap">
            <div class="coins-inner-tbl-wrap">
                <table class="coins-info-tbl">
                    <tr>
                        <td><div class="iner-head">ID | Title | Value | Diam</div>
                            
                            DSFISCIC7UTP |0.01 | 19|
                        </td>
                        <td><div class="iner-head">Verified / Test Set</div>
                            
                            <ul class="verified-symbol">
                                <li>
                                  <span class="verify-s">True</span>
                                </li>
                                <li>
                                    <span class="verify-s active">False</span>
                                </li>
                                
                        </ul>
                    </td>
                        <td><div class="iner-head">Coin Feature :</div>
                            
                            001-LINM-WIDE-AM: 001-LINM-LIBERTY-DDO :
                            <div class="coin-feature">
                                <select name="" id="">
                                    <option value="CLOSEAM">CLOSEAM</option>
                                    <option value="CLOSEAM">CLOSEAM</option>
                                    <option value="CLOSEAM">CLOSEAM</option>
                                </select>
                                <select name="" id="">
                                    <option value="DDO">DDO</option>
                                    <option value="DDO">DDO</option>
                                    <option value="DDO">DDO</option>
                                </select>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><div class="iner-head">Category Code</div>
                            
                            <select name="" id="">
                                <option value="0001- LINM-1959-2008">0001- LINM-1959-2008</option>
                                <option value="0001- LINM-1959-2008">0001- LINM-1959-2008</option>
                                <option value="0001- LINM-1959-2008">0001- LINM-1959-2008</option>
                            </select>
                        </td>
                        <td>00001-LINM-1959-2008</td>
                        <td>2022-12-12T10:56:48.000Z</td>
                    </tr>
                    <tr>
                        <td><div class="iner-head">Coin Quality</div>
                            
                            <select name="" id="">
                                <option value="None">None</option>
                                <option value="0001- LINM-1959-2008">0001- LINM-1959-2008</option>
                                <option value="0001- LINM-1959-2008">0001- LINM-1959-2008</option>
                            </select>
                        </td>
                        <td>Is Test Set </td>
                        <td><input type="checkbox" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>Date 
    
                            <select name="" id="">
                                <option value="1999">1999</option>
                                <option value="1999">1999</option>
                                <option value="1999">1999</option>
                            </select>
    
                            <select name="" id="">
                                <option value="+10">+10</option>
                                <option value="+10">+10</option>
                                <option value="+10">+10</option>
                            </select>
    
                            <select name="" id="">
                                <option value="- 10">- 10</option>
                                <option value="- 10">- 10</option>
                                <option value="- 10">- 10</option>
                            </select>
                        </td>
                        <td>Mint Symbol</td>
                        <td>
                            <ul class="mint-symbol">
                                <li>
                                  <input type="radio" id="a25" name="amount" />
                                  <label for="a25">N</label>
                                </li>
                                <li>
                                  <input type="radio" id="a50" name="amount" />
                                  <label for="a50">P</label>
                                </li>
                                <li>
                                  <input type="radio" id="a75" name="amount"/>
                                  <label for="a75">S</label>
                                </li>
                                <li>
                                  <input type="radio" id="a100" name="amount" />
                                  <label for="a100">W</label>
                                </li>
                               
                                <li>
                                    <input type="radio" id="a100" name="amount" checked="checked"/>
                                    <label for="a100">D</label>
                                  </li>
                              </ul>
                    </td>
                    </tr>
                </table>
            </div>
           
            <div class="coin-actions-wrap">
                <div class="coin-action-btns">
                    <a class="btn btn-prime btn-s" href="#">Toggle scale</a>
                    <a class="btn btn-prime btn-s" href="#">Invert scan</a>
                    <a class="btn btn-prime btn-s" href="#">Toggle grid</a>
                    <a class="btn btn-prime btn-s" href="#">Delete coin</a>
                    <a class="btn btn-prime btn-s" href="#">Save coin</a>
                    <a class="btn btn-prime btn-s" href="#">Next scan
                        to verify</a>
                    <a class="btn btn-prime btn-s" href="#">Match coin</a>
                    <a class="btn btn-prime btn-s" href="#">Save /Next scan
                        to verify</a>
                </div>
            </div>
         </div>
         <div class="coin-scan">
            <div class="observe">
                <div class="coins-angles">
                    <p>Obverse Angle: <span class="observe-angle">0</span> | Invert False</p>
                    <div class="angle-buttons">
                        <button class="anglebtn">+90</button>
                        <button class="anglebtn">+10</button>
                        <button class="anglebtn">+1</button>
                        <button class="anglebtn">-1</button>
                        <button class="anglebtn">-10</button>
                        <button class="anglebtn">-90</button>
                    </div>
                </div>
                
                <figure>
                    <img src="images/observe.png" alt="">
                </figure>
            </div>
            <div class="reverse">
                <div class="coins-angles">
                    <p>
                        Image Reverse Angle: <span class="reverse-angle">0</span></p>
                    <div class="angle-buttons">
                        <button class="anglebtn">+90</button>
                        <button class="anglebtn">+10</button>
                        <button class="anglebtn">+1</button>
                        <button class="anglebtn">-1</button>
                        <button class="anglebtn">-10</button>
                        <button class="anglebtn">-90</button>
                    </div>
                </div>
                <figure>
                    <img src="images/reverse.png" alt="">
                </figure>
            </div>
         </div>
    </div>
    </main>
</body>
</html>